[nosetests]
verbosity=2
with-noy=1
noy-with-default-imports=1
nologcapture=1
with-coverage=1
cover-package=server
with-spec=1
spec-color=1
# with-xunit=1
# xunit-file=./reports/unittests.xml
# cover-xml=1
# cover-xml-file=./reports/coverage.xml
