[
  '{{repeat(30, 30)}}',
  {
      id: function (tags) {
                  return 'mock_id';
              },
      name: function (tags) {
                  var prod_name = ["Round-Touch", "Open-In", "Rankbam", "Stanron", "Zimron", "Phys-Cof", "Sumwarm", "Doncof", "Stanphase", "Tiptax", "Konktam", "Zenfresh", "Kaytech", "Trans Fix", "Villanix", "Rancom", "Damtough", "Hatflex", "Physlight", "Zaamdamjob", "Techphase", "Intone", "Kay Dox", "Stimfix", "Sunfix", "Softis", "Vento Fax", "Alpha Tom", "Freshnix", "Konkis"];
                  return prod_name[tags.integer(0, prod_name.length - 1)];
                },    
      recommendations: [
            '{{repeat(1,5)}}',
            {
                    id: function (tags) {
                                return 'mock_id';
                                },
                    priority: '{{index()}}',
                    name: function (tags) {
                            return 'mock';
                            }
                  }
          ]
      
    }
]
